Typescript/0116/karnaughMap/karnaugh.pug
doctype html
html(lang="ko")
    head
        meta(charset="utf-8")
        title karnaugh map
        link(rel="stylesheet" href="./karnaugh.css")
        script(src="./karnaugh.js")
    body
        h1 Karnaugh-Map
        section.mainBox
            section.leftBox
                p.yText y
                p 0
                p 1
            section.rightBox
                p.xText x
                    span 0
                    span 1 
            
                .bigBox
                    .upperBox
                        .box_0_0
                        .box_0_1
                    .lowerBox
                        .box_1_0
                        .box_1_1 

Typescript/0116/karnaughMap/karnaugh.html
<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><title>karnaugh map</title><link rel="stylesheet" href="./karnaugh.css"><script src="./karnaugh.js"></script></head><body><h1>Karnaugh-Map</h1><section class="mainBox"><section class="leftBox"><p class="yText">y</p><p>0</p><p>1</p></section><section class="rightBox"><p class="xText">x<span>0</span><span>1 </span></p><div class="bigBox"><div class="upperBox"><div class="box_0_0"></div><div class="box_0_1"></div></div><div class="lowerBox"><div class="box_1_0"></div><div class="box_1_1"> </div></div></div></section></section></body></html>
